[33mcommit 6ef0b6111b585a1778170014ebc41322f06da4bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: HakiEBIBI <haki.ebibi@jobtrek.ch>
Date:   Tue Nov 12 14:42:25 2024 +0100

    feat: finished the strings exercise and reduce the size of the conditions.js

[33mcommit 01c2f69e205642db49044584e7f096e3f5a30516[m
Author: HakiEBIBI <haki.ebibi@jobtrek.ch>
Date:   Tue Nov 12 14:41:18 2024 +0100

    feat: finished the strings exercise and reduce the size of the conditions.js

[33mcommit 5c7fd7b644a806aa2ba97c235b42265d7bb39eda[m
Author: HakiEBIBI <haki.ebibi@jobtrek.ch>
Date:   Mon Nov 11 11:46:19 2024 +0100

    feat: finished conditions.js exercise

[33mcommit 45057e51080a2185604a9be98d62a2611a01ba12[m
Merge: 94a17e9 2405f76
Author: Bastien Nicoud <bastien.nicoud@ik.me>
Date:   Mon Nov 11 10:33:24 2024 +0100

    Merge pull request #3 from jobtrek/main
    
    GitHub Classroom: Sync Assignment

[33mcommit 94a17e9f854b36f36d159e0bde891f7d966b4468[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 11 09:31:52 2024 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 2405f76e1ecb57621939c7df5c3c49f816a17ad5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 11 09:31:52 2024 +0000

    Create GitHub Classroom Autograding Workflow

[33mcommit 88f260530ca30f189caacc553d2d08d933713e91[m
Merge: 9e80518 5ff2ba5
Author: Bastien Nicoud <bastien.nicoud@ik.me>
Date:   Mon Nov 11 10:09:52 2024 +0100

    Merge pull request #2 from jobtrek/main
    
    GitHub Classroom: Sync Assignment

[33mcommit 5ff2ba5720b412778e347ad1a6132862852861b1[m
Author: Bastien Nicoud <bastien.nicoud@ik.me>
Date:   Mon Nov 11 10:08:41 2024 +0100

    fix: updated return type comment on strings ex

[33mcommit 9e80518fbbf581cc675f8ccaf8c678d57e8d852f[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 11 08:10:11 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit bc932f8448607807aa0fbb33ed4fb5299704f2e1[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 11 08:10:10 2024 +0000

    GitHub Classroom Feedback

[33mcommit 4d9b7c08f53c8090769586e55a01d5bdcc84d4ad[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 11 08:10:09 2024 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 08d0d32692ecb90a619f595f0bb96ad30faf8c10[m
Author: Bastien Nicoud <bastien.nicoud@ik.me>
Date:   Fri Nov 8 14:28:50 2024 +0100

    test: fix object test

[33mcommit a570b043d2c04ff0e6918e6a30d5add40d56553d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Nov 8 10:42:30 2024 +0000

    Initial commit

[33mcommit 07410516ff8fd5f66d5f19570c7fa9009fb3fae7[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Nov 8 09:38:51 2024 +0000

    Create GitHub Classroom Autograding Workflow
